# hydra-webmanager

./: .classpath  .project  README.md  WebManagerTest-dev.launch  WebManagerTest-prod.launch  hydra.sql  pom.xml
src/main/java/de/tubs/cs/ibr/hydra/webmanager/client/: ClientEvent.java  DatabaseService.java  DefaultPasswordBox.java  DefaultTextBox.java  Event.java  EventListener.java  HydraApp.java  HydraApp.ui.xml  HydraView.java  HydraView.ui.xml  LDAP.java  LoginPopup.java  MapLink.java  MapMarker.java  MapNode.java  MasterControlService.java  MyBeanFactory.java  NodeView.java  NodeView.ui.xml  SessionDownloadWidget.java  SessionDownloadWidget.ui.xml  SessionEditView.java  SessionEditView.ui.xml  SessionMapWidget.java  SessionMapWidget.ui.xml  SessionNodeStatsWidget.java  SessionNodeStatsWidget.ui.xml  SessionNodesEditor.java  SessionNodesEditor.ui.xml  SessionStatsWidget.java  SessionStatsWidget.ui.xml  SessionView.java  SessionView.ui.xml  SessionWatchView.java  SessionWatchView.ui.xml  SlaveView.java  SlaveView.ui.xml  TableUtils.java  UnauthorizedException.java  View.java  (+1 more)
src/main/java/de/tubs/cs/ibr/hydra/webmanager/client/stats/: ClockJso.java  DtndBundlesJso.java  DtndInfoJso.java  DtndJso.java  DtndTimeSyncJso.java  ExtraStatsJso.java  InterfaceJso.java  PositionJso.java  StatsJso.java  TrafficJso.java
src/main/java/de/tubs/cs/ibr/hydra/webmanager/server/: AtmosphereHandler.java  DatabaseServiceImpl.java  HomePathNotSetException.java  HttpDownloadServlet.java  HttpUploadServlet.java  JsonAtmosphereHandler.java  LDAP.java  MasterControlServiceImpl.java  MasterServer.java  SessionController.java  SlaveConnection.java  SlaveExecutor.java  Task.java  TraceRecorder.java
src/main/java/de/tubs/cs/ibr/hydra/webmanager/server/data/: Configuration.java  Database.java  HomePathNotSetException.java  JsonStats.java  NodeAddress.java  ServerEvent.java  SessionContainer.java  SessionContainerNotInitialized.java  SlaveAllocation.java
src/main/java/de/tubs/cs/ibr/hydra/webmanager/server/db/: Database.java
src/main/java/de/tubs/cs/ibr/hydra/webmanager/server/movement/: ContactProvider.java  Coordinates.java  MovementProvider.java  NullMovement.java  RandomWalkMovement.java  RandomWaypointMovement.java  StaticMovement.java  TraceMovement.java
src/main/java/de/tubs/cs/ibr/hydra/webmanager/shared/: Coordinates.java  Credentials.java  DataFile.java  DataPoint.java  Event.java  EventData.java  EventDataExtra.java  EventDataFactory.java  EventEntry.java  EventExtra.java  EventFactory.java  EventType.java  GeoCoordinates.java  Link.java  MapDataSet.java  MobilityParameterSet.java  Node.java  Session.java  Setup.java  Slave.java  ToggleButtonCell.java  TraceFile.java  User.java
src/main/resources/: logging.properties
src/main/resources/de/tubs/cs/ibr/hydra/webmanager/: WebManager.gwt.xml
src/main/webapp/: WebManager.css  WebManager.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/webmanager/: JsonStatsTest.java
src/test/resources/de/tubs/cs/ibr/hydra/webmanager/: WebManagerJUnit.gwt.xml
workspace/: config.properties
workspace/htdocs/dl/: README.md
workspace/sessions/default/: config.properties
workspace/sessions/default/base/: config.properties  modify_image_base.sh  modify_image_node.sh  node-template.qemu.xml  opkg.external  packages.install  prepare_image_base.sh  prepare_image_node.sh
workspace/sessions/default/base/overlay/etc/config/: firewall  ibrdtn
workspace/sessions/default/base/overlay/etc/init.d/: hnd
