<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tubs.cs.ibr.hydra</groupId>
  <artifactId>webmanager</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hydra WebManager</name>
  
  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.5.1</gwtVersion>
    <!-- Convenience property to set the Atmosphere version -->
    <atmosphere-version>2.0.0</atmosphere-version>
    <!-- GWT needs at least java 1.5 -->
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<!-- gwt-bootstrap dependencies start -->
		<dependency>
			<groupId>com.github.gwtbootstrap</groupId>
			<artifactId>gwt-bootstrap</artifactId>
			<version>2.2.1.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
      <classifier>sources</classifier>
      <scope>test</scope>
    </dependency>
    <!-- Atmosphere dependencies -->
	<dependency>
		<groupId>org.atmosphere.extensions</groupId>
		<artifactId>atmosphere-gwt20</artifactId>
		<version>${atmosphere-version}</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.atmosphere.extensions</groupId>
		<artifactId>atmosphere-gwt20-jackson</artifactId>
		<version>${atmosphere-version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere.extensions</groupId>
		<artifactId>atmosphere-gwt20-server</artifactId>
		<version>${atmosphere-version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere.extensions</groupId>
		<artifactId>atmosphere-gwt20-client</artifactId>
		<version>${atmosphere-version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere.client</groupId>
		<artifactId>javascript</artifactId>
		<version>2.0.0.RC4</version>
		<type>war</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.26</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-compat-tomcat7</artifactId>
		<version>${atmosphere-version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-compat-tomcat</artifactId>
		<version>${atmosphere-version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-compat-jbossweb</artifactId>
		<version>${atmosphere-version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-runtime</artifactId>
		<version>${atmosphere-version}</version>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-runtime-native</artifactId>
		<version>${atmosphere-version}</version>
	</dependency>
	<dependency>
		<groupId>com.nikhaldimann</groupId>
		<artifactId>inieditor</artifactId>
		<version>r5</version>
	</dependency>
	<dependency>
		<groupId>org.xeustechnologies</groupId>
		<artifactId>jtar</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.gwt.google-apis</groupId>
		<artifactId>gwt-visualization</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>com.github.rwl</groupId>
		<artifactId>gwt-maps</artifactId>
		<version>3.8.0-pre1</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
	</dependency>
  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>i18n</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>WebManager.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <i18nMessagesBundle>de.tubs.cs.ibr.hydra.webmanager.client.Messages</i18nMessagesBundle>
        </configuration>
      </plugin>

      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<filesets>
					<fileset>
						<directory>src/main</directory>
						<includes>
							<directory>gwt-unitCache/**</directory>
						</includes>
						<followSymlinks>false</followSymlinks>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									gwt-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.5.1,)
    								</versionRange>
    								<goals>
    									<goal>i18n</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

</project>
