[network]
min_address = 10.242.2.0
max_address = 10.242.255.254
netmask = 255.255.0.0

[global]
mobility=randomwalk
resolution=2.0
range=300

[randomwalk]
width=5000
height=5000
movetime=75
vmin=10
vmax=10

