#
# web-server directory 
# default: <hydra-home>/htdocs
#
#web.dir = /absolute/path/to/htdocs

#
# web-server location
# default: http://localhost/hydra
#
#web.location = http://localhost/hydra

#
# Database Credentials
#
db.url = jdbc:mysql://localhost:3306/
db.name = hydra
db.username = hydra
db.password = pa$$w0rd
session.duration =  60
